Starting s2 ... done
Attaching to s2
s2         | [s6-init] making user provided files available at /var/run/s6/etc...exited 0.
s2         | [s6-init] ensuring user provided files have correct perms...exited 0.
s2         | [fix-attrs.d] applying ownership & permissions fixes...
s2         | [fix-attrs.d] done.
s2         | [cont-init.d] executing container initialization scripts...
s2         | [cont-init.d] done.
s2         | [services.d] starting services
s2         | /opt/bin/serf agent --join ha --tag role=backend
s2         | [services.d] done.
s2         | ==> Starting Serf agent...
s2         | ==> Starting Serf agent RPC...
s2         | ==> Serf agent running!
s2         |          Node name: '38a91b0c5100'
s2         |          Bind addr: '0.0.0.0:7946'
s2         |                        RPC addr: '127.0.0.1:7373'
s2         |                       Encrypted: false
s2         |                        Snapshot: false
s2         |                         Profile: lan
s2         |     Message Compression Enabled: true
s2         | ==> Joining cluster...(replay: false)
s2         |     Join completed. Synced with 1 initial agents
s2         | 
s2         | ==> Log data will now stream in as it occurs:
s2         | 
s2         |     2021/12/23 13:49:50 [INFO] agent: Serf agent starting
s2         |     2021/12/23 13:49:50 [INFO] serf: EventMemberJoin: 38a91b0c5100 192.168.42.22
s2         |     2021/12/23 13:49:50 [INFO] agent: joining: [ha] replay: false
s2         |     2021/12/23 13:49:50 [INFO] serf: EventMemberJoin: e6dfcf76db12 192.168.42.11
s2         |     2021/12/23 13:49:50 [INFO] serf: EventMemberJoin: c86469e8f31c 192.168.42.42
s2         |     2021/12/23 13:49:50 [INFO] agent: joined: 1 nodes
s2         | Application started
s2         |     2021/12/23 13:49:51 [INFO] agent: Received event: member-join
s2         | HEAD / 200 18.097 ms - 129
s2         | HEAD / 200 5.486 ms - 129
s2         | HEAD / 200 1.632 ms - 129
s2         | HEAD / 200 2.761 ms - 129
s2         | HEAD / 200 2.079 ms - 129
s2         | HEAD / 200 2.668 ms - 129
s2         | HEAD / 200 1.406 ms - 129
s2         | HEAD / 200 1.472 ms - 129
s2         | HEAD / 200 1.719 ms - 129
s2         | HEAD / 200 1.625 ms - 129
s2         | HEAD / 200 3.416 ms - 129
s2         | HEAD / 200 1.417 ms - 129
s2         | HEAD / 200 1.549 ms - 129
s2         | HEAD / 200 3.678 ms - 129
s2         | HEAD / 200 3.278 ms - 129
s2         |     2021/12/23 13:50:20 [INFO] memberlist: Suspect e6dfcf76db12 has failed, no acks received
s2         | HEAD / 200 1.382 ms - 129
s2         |     2021/12/23 13:50:23 [INFO] memberlist: Suspect e6dfcf76db12 has failed, no acks received
s2         |     2021/12/23 13:50:24 [INFO] memberlist: Marking e6dfcf76db12 as failed, suspect timeout reached (0 peer confirmations)
s2         |     2021/12/23 13:50:24 [INFO] serf: EventMemberLeave: e6dfcf76db12 192.168.42.11
s2         | HEAD / 200 1.394 ms - 129
s2         |     2021/12/23 13:50:25 [INFO] agent: Received event: member-leave
s2         | HEAD / 200 1.934 ms - 129
s2         | HEAD / 200 1.306 ms - 129
s2         | HEAD / 200 1.703 ms - 129
s2         | HEAD / 200 1.967 ms - 129
s2         | HEAD / 200 1.773 ms - 129
s2         | HEAD / 200 2.072 ms - 129
s2         | HEAD / 200 1.446 ms - 129
s2         | HEAD / 200 1.387 ms - 129
s2         | HEAD / 200 1.962 ms - 129
s2         | HEAD / 200 1.460 ms - 129
