[s6-init] making user provided files available at /var/run/s6/etc...exited 0.
[s6-init] ensuring user provided files have correct perms...exited 0.
[fix-attrs.d] applying ownership & permissions fixes...
[fix-attrs.d] done.
[cont-init.d] executing container initialization scripts...
[cont-init.d] done.
[services.d] starting services
/opt/bin/serf agent --join ha --tag role=backend
[services.d] done.
==> Starting Serf agent...
==> Starting Serf agent RPC...
==> Serf agent running!
         Node name: '119537ad0b74'
         Bind addr: '0.0.0.0:7946'
                       RPC addr: '127.0.0.1:7373'
                      Encrypted: false
                       Snapshot: false
                        Profile: lan
    Message Compression Enabled: true
==> Joining cluster...(replay: false)
    Join completed. Synced with 1 initial agents

==> Log data will now stream in as it occurs:

    2021/12/23 14:33:22 [INFO] agent: Serf agent starting
    2021/12/23 14:33:22 [INFO] serf: EventMemberJoin: 119537ad0b74 192.168.42.22
    2021/12/23 14:33:22 [INFO] agent: joining: [ha] replay: false
    2021/12/23 14:33:22 [INFO] serf: EventMemberJoin: 96ab504749a4 192.168.42.11
    2021/12/23 14:33:22 [INFO] serf: EventMemberJoin: 365f95dd31a7 192.168.42.42
    2021/12/23 14:33:22 [INFO] agent: joined: 1 nodes
Application started
HEAD / 200 14.675 ms - 129
    2021/12/23 14:33:23 [INFO] agent: Received event: member-join
HEAD / 200 2.787 ms - 129
HEAD / 200 1.846 ms - 129
HEAD / 200 2.755 ms - 129
HEAD / 200 2.223 ms - 129
HEAD / 200 1.748 ms - 129
HEAD / 200 1.545 ms - 129
HEAD / 200 1.264 ms - 129
HEAD / 200 2.744 ms - 129
HEAD / 200 1.368 ms - 129
HEAD / 200 4.464 ms - 129
HEAD / 200 1.329 ms - 129
HEAD / 200 4.222 ms - 129
HEAD / 200 1.151 ms - 129
HEAD / 200 1.216 ms - 129
HEAD / 200 3.855 ms - 129
HEAD / 200 2.615 ms - 129
HEAD / 200 1.836 ms - 129
HEAD / 200 1.059 ms - 129
HEAD / 200 0.882 ms - 129
HEAD / 200 1.923 ms - 129
HEAD / 200 2.476 ms - 129
HEAD / 200 1.871 ms - 129
HEAD / 200 1.099 ms - 129
HEAD / 200 1.419 ms - 129
HEAD / 200 3.029 ms - 129
HEAD / 200 2.774 ms - 129
HEAD / 200 1.104 ms - 129
HEAD / 200 0.859 ms - 129
HEAD / 200 1.389 ms - 129
HEAD / 200 2.104 ms - 129
HEAD / 200 1.336 ms - 129
HEAD / 200 3.093 ms - 129
HEAD / 200 1.345 ms - 129
HEAD / 200 0.741 ms - 129
HEAD / 200 0.893 ms - 129
HEAD / 200 3.882 ms - 129
HEAD / 200 5.753 ms - 129
HEAD / 200 1.638 ms - 129
HEAD / 200 1.044 ms - 129
HEAD / 200 2.289 ms - 129
HEAD / 200 1.416 ms - 129
HEAD / 200 3.650 ms - 129
HEAD / 200 2.564 ms - 129
HEAD / 200 2.049 ms - 129
HEAD / 200 1.716 ms - 129
HEAD / 200 1.552 ms - 129
HEAD / 200 2.657 ms - 129
HEAD / 200 2.057 ms - 129
HEAD / 200 2.555 ms - 129
HEAD / 200 0.772 ms - 129
HEAD / 200 1.238 ms - 129
HEAD / 200 1.127 ms - 129
HEAD / 200 0.830 ms - 129
HEAD / 200 0.960 ms - 129
HEAD / 200 1.893 ms - 129
HEAD / 200 0.930 ms - 129
HEAD / 200 1.325 ms - 129
HEAD / 200 0.925 ms - 129
HEAD / 200 0.928 ms - 129
HEAD / 200 1.102 ms - 129
HEAD / 200 1.821 ms - 129
HEAD / 200 1.265 ms - 129
HEAD / 200 1.104 ms - 129
HEAD / 200 2.660 ms - 129
HEAD / 200 1.220 ms - 129
HEAD / 200 2.755 ms - 129
HEAD / 200 1.665 ms - 129
HEAD / 200 0.804 ms - 129
HEAD / 200 3.729 ms - 129
HEAD / 200 0.803 ms - 129

